#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b9740ab230 .scope module, "ALU_control_tb" "ALU_control_tb" 2 4;
 .timescale -12 -12;
v000001b9740ad6d0_0 .var "alu_op", 1 0;
v000001b9740ad770_0 .var "func3", 2 0;
v000001b9740ad810_0 .var "func7", 6 0;
v000001b9740ad8b0_0 .net "result", 3 0, v000001b9740ab460_0;  1 drivers
S_000001b9740ad540 .scope module, "uut" "alu_control" 2 13, 3 3 0, S_000001b9740ab230;
 .timescale -12 -12;
    .port_info 0 /INPUT 3 "func3";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 2 "alu_op";
    .port_info 3 /OUTPUT 4 "result";
v000001b9740a9e90_0 .var "a", 11 0;
v000001b9740a9f30_0 .net "alu_op", 1 0, v000001b9740ad6d0_0;  1 drivers
v000001b973f42b80_0 .net "func3", 2 0, v000001b9740ad770_0;  1 drivers
v000001b9740ab3c0_0 .net "func7", 6 0, v000001b9740ad810_0;  1 drivers
v000001b9740ab460_0 .var "result", 3 0;
E_000001b973f78d40 .event anyedge, v000001b9740a9f30_0, v000001b973f42b80_0, v000001b9740ab3c0_0, v000001b9740a9e90_0;
    .scope S_000001b9740ad540;
T_0 ;
    %wait E_000001b973f78d40;
    %load/vec4 v000001b9740a9f30_0;
    %load/vec4 v000001b973f42b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001b9740ab3c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b9740a9e90_0, 0, 12;
    %load/vec4 v000001b9740a9f30_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %load/vec4 v000001b9740a9f30_0;
    %cmpi/e 1, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b9740ab460_0, 0, 4;
T_0.0 ;
    %load/vec4 v000001b9740a9e90_0;
    %dup/vec4;
    %pushi/vec4 2944, 0, 12;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 2816, 0, 12;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 2048, 0, 12;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 2080, 0, 12;
    %cmp/x;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b9740ab460_0, 0, 4;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b9740ab460_0, 0, 4;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b9740ab460_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b9740ab460_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b9740ab460_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b9740ab230;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "ALU_control_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b9740ab230 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b9740ad770_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001b9740ad810_0, 0, 7;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b9740ad6d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b9740ad770_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001b9740ad810_0, 0, 7;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b9740ad6d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001b9740ad770_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001b9740ad810_0, 0, 7;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b9740ad6d0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "********complete********" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_control_tb.v";
    "./ALU_control.v";
