#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022aad105af0 .scope module, "ALU_tb" "ALU_tb" 2 4;
 .timescale -12 -12;
v0000022aad0e28c0_0 .var "alu_c", 3 0;
v0000022aad0e2960_0 .var "in1", 63 0;
v0000022aad0e2a00_0 .var "in2", 63 0;
v0000022aad0e2aa0_0 .net "result", 63 0, v0000022aad0e2780_0;  1 drivers
v0000022aad0e2b40_0 .net "zero", 0 0, v0000022aad0e2820_0;  1 drivers
S_0000022aad105c80 .scope module, "uut" "alu" 2 14, 3 3 0, S_0000022aad105af0;
 .timescale -12 -12;
    .port_info 0 /INPUT 64 "in1";
    .port_info 1 /INPUT 64 "in2";
    .port_info 2 /INPUT 4 "alu_c";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 64 "result";
v0000022aad105e10_0 .net "alu_c", 3 0, v0000022aad0e28c0_0;  1 drivers
v0000022aacdad310_0 .net "in1", 63 0, v0000022aad0e2960_0;  1 drivers
v0000022aacda9300_0 .net "in2", 63 0, v0000022aad0e2a00_0;  1 drivers
v0000022aad0e2780_0 .var "result", 63 0;
v0000022aad0e2820_0 .var "zero", 0 0;
E_0000022aad1052d0 .event anyedge, v0000022aad105e10_0, v0000022aacda9300_0, v0000022aacdad310_0;
    .scope S_0000022aad105c80;
T_0 ;
    %wait E_0000022aad1052d0;
    %load/vec4 v0000022aad105e10_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000022aacdad310_0;
    %load/vec4 v0000022aacda9300_0;
    %add;
    %store/vec4 v0000022aad0e2780_0, 0, 64;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022aad105e10_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000022aacdad310_0;
    %load/vec4 v0000022aacda9300_0;
    %sub;
    %store/vec4 v0000022aad0e2780_0, 0, 64;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000022aad105e10_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000022aacdad310_0;
    %load/vec4 v0000022aacda9300_0;
    %and;
    %store/vec4 v0000022aad0e2780_0, 0, 64;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000022aad105e10_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000022aacdad310_0;
    %load/vec4 v0000022aacda9300_0;
    %or;
    %store/vec4 v0000022aad0e2780_0, 0, 64;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v0000022aad0e2780_0;
    %cmpi/e 0, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %pad/s 1;
    %store/vec4 v0000022aad0e2820_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022aad105af0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022aad105af0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022aad0e2960_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022aad0e2a00_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022aad0e28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0000022aad0e2960_0, 0, 64;
    %pushi/vec4 23, 0, 64;
    %store/vec4 v0000022aad0e2a00_0, 0, 64;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022aad0e28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0000022aad0e2960_0, 0, 64;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0000022aad0e2a00_0, 0, 64;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022aad0e28c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0000022aad0e2960_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0000022aad0e2a00_0, 0, 64;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022aad0e28c0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 36 "$display", "********complete********" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
