#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000213d0ed92a0 .scope module, "Register64_tb" "Register64_tb" 2 4;
 .timescale -12 -12;
v00000213d0b22820_0 .var "Clk", 0 0;
v00000213d0b228c0_0 .var "En", 0 0;
v00000213d0b22960_0 .var "Read", 0 0;
v00000213d0b22a00_0 .var "in", 63 0;
v00000213d0b22aa0_0 .net "out", 63 0, v00000213d0b22780_0;  1 drivers
S_00000213d0b48b20 .scope module, "uut" "Register64" 2 10, 3 3 0, S_00000213d0ed92a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /INPUT 1 "Read";
    .port_info 2 /INPUT 1 "En";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /OUTPUT 64 "out";
v00000213d0ed9430_0 .net "Clk", 0 0, v00000213d0b22820_0;  1 drivers
v00000213d0b56b20_0 .net "En", 0 0, v00000213d0b228c0_0;  1 drivers
v00000213d0edbe60_0 .net "Read", 0 0, v00000213d0b22960_0;  1 drivers
v00000213d0b48cb0_0 .net "in", 63 0, v00000213d0b22a00_0;  1 drivers
v00000213d0b48d50_0 .var "memory", 63 0;
v00000213d0b22780_0 .var "out", 63 0;
E_00000213d0b465c0 .event posedge, v00000213d0ed9430_0;
    .scope S_00000213d0b48b20;
T_0 ;
    %wait E_00000213d0b465c0;
    %load/vec4 v00000213d0b56b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000213d0edbe60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000213d0b48cb0_0;
    %store/vec4 v00000213d0b48d50_0, 0, 64;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000213d0b48d50_0;
    %store/vec4 v00000213d0b22780_0, 0, 64;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000213d0ed92a0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Register64_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000213d0ed92a0 {0 0 0};
    %delay 20, 0;
    %load/vec4 v00000213d0b22a00_0;
    %load/vec4 v00000213d0b22aa0_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 17 "$display", "OK" {0 0 0};
T_1.0 ;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 89, 0, 64;
    %store/vec4 v00000213d0b22a00_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213d0b228c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213d0b22820_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 84 "$display", "********complete********" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Register64_tb.v";
    "./Register64.v";
