#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027bfb91bce0 .scope module, "dec4_16_tb" "dec4_16_tb" 2 5;
 .timescale -12 -12;
v0000027bfbae9840_0 .var "Enable", 0 0;
v0000027bfbba1660_0 .var "W", 3 0;
v0000027bfbba0c60_0 .net "Y", 0 15, L_0000027bfbba0120;  1 drivers
S_0000027bfbaeeaf0 .scope module, "UUT" "dec4_16" 2 11, 3 27 0, S_0000027bfb91bce0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 16 "Y";
    .port_info 2 /INPUT 1 "Enable";
v0000027bfbae9480_0 .net "Enable", 0 0, v0000027bfbae9840_0;  1 drivers
v0000027bfbae9660_0 .net "T", 0 3, v0000027bfbae9340_0;  1 drivers
v0000027bfbae9700_0 .net "W", 3 0, v0000027bfbba1660_0;  1 drivers
v0000027bfbae97a0_0 .net "Y", 0 15, L_0000027bfbba0120;  alias, 1 drivers
L_0000027bfbba1ac0 .part v0000027bfbba1660_0, 2, 2;
L_0000027bfbba0080 .part v0000027bfbba1660_0, 0, 2;
L_0000027bfbba0a80 .part v0000027bfbae9340_0, 3, 1;
L_0000027bfbb9fcc0 .part v0000027bfbba1660_0, 0, 2;
L_0000027bfbba1700 .part v0000027bfbae9340_0, 2, 1;
L_0000027bfbba04e0 .part v0000027bfbba1660_0, 0, 2;
L_0000027bfbb9fd60 .part v0000027bfbae9340_0, 1, 1;
L_0000027bfbba12a0 .part v0000027bfbba1660_0, 0, 2;
L_0000027bfbba0120 .concat8 [ 4 4 4 4], v0000027bfbae8a80_0, v0000027bfbae93e0_0, v0000027bfbae8f80_0, v0000027bfbae9020_0;
L_0000027bfbba0b20 .part v0000027bfbae9340_0, 0, 1;
S_0000027bfbb815c0 .scope module, "Dec1" "dec2_4" 3 36, 3 3 0, S_0000027bfbaeeaf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "Enable";
v0000027bfbae8da0_0 .net "Enable", 0 0, v0000027bfbae9840_0;  alias, 1 drivers
v0000027bfbae8b20_0 .net "W", 1 0, L_0000027bfbba1ac0;  1 drivers
v0000027bfbae9340_0 .var "Y", 0 3;
E_0000027bfbb76f70 .event anyedge, v0000027bfbae8da0_0, v0000027bfbae8b20_0;
S_0000027bfbaf5c80 .scope module, "Dec2" "dec2_4" 3 37, 3 3 0, S_0000027bfbaeeaf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "Enable";
v0000027bfbae8d00_0 .net "Enable", 0 0, L_0000027bfbba0a80;  1 drivers
v0000027bfbae92a0_0 .net "W", 1 0, L_0000027bfbba0080;  1 drivers
v0000027bfbae9020_0 .var "Y", 0 3;
E_0000027bfbb77830 .event anyedge, v0000027bfbae8d00_0, v0000027bfbae92a0_0;
S_0000027bfbaf5e10 .scope module, "Dec3" "dec2_4" 3 38, 3 3 0, S_0000027bfbaeeaf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "Enable";
v0000027bfbae90c0_0 .net "Enable", 0 0, L_0000027bfbba1700;  1 drivers
v0000027bfbae8ee0_0 .net "W", 1 0, L_0000027bfbb9fcc0;  1 drivers
v0000027bfbae8f80_0 .var "Y", 0 3;
E_0000027bfbb77bf0 .event anyedge, v0000027bfbae90c0_0, v0000027bfbae8ee0_0;
S_0000027bfbaf5fa0 .scope module, "Dec4" "dec2_4" 3 39, 3 3 0, S_0000027bfbaeeaf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "Enable";
v0000027bfbae9160_0 .net "Enable", 0 0, L_0000027bfbb9fd60;  1 drivers
v0000027bfbae9200_0 .net "W", 1 0, L_0000027bfbba04e0;  1 drivers
v0000027bfbae93e0_0 .var "Y", 0 3;
E_0000027bfbb78030 .event anyedge, v0000027bfbae9160_0, v0000027bfbae9200_0;
S_0000027bfbac2780 .scope module, "Dec5" "dec2_4" 3 40, 3 3 0, S_0000027bfbaeeaf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "Enable";
v0000027bfbae8e40_0 .net "Enable", 0 0, L_0000027bfbba0b20;  1 drivers
v0000027bfbae8bc0_0 .net "W", 1 0, L_0000027bfbba12a0;  1 drivers
v0000027bfbae8a80_0 .var "Y", 0 3;
E_0000027bfbb77970 .event anyedge, v0000027bfbae8e40_0, v0000027bfbae8bc0_0;
    .scope S_0000027bfbb815c0;
T_0 ;
    %wait E_0000027bfbb76f70;
    %load/vec4 v0000027bfbae8da0_0;
    %load/vec4 v0000027bfbae8b20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027bfbae9340_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000027bfbae9340_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000027bfbae9340_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027bfbae9340_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000027bfbae9340_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027bfbaf5c80;
T_1 ;
    %wait E_0000027bfbb77830;
    %load/vec4 v0000027bfbae8d00_0;
    %load/vec4 v0000027bfbae92a0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027bfbae9020_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000027bfbae9020_0, 0, 4;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000027bfbae9020_0, 0, 4;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027bfbae9020_0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000027bfbae9020_0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000027bfbaf5e10;
T_2 ;
    %wait E_0000027bfbb77bf0;
    %load/vec4 v0000027bfbae90c0_0;
    %load/vec4 v0000027bfbae8ee0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027bfbae8f80_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000027bfbae8f80_0, 0, 4;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000027bfbae8f80_0, 0, 4;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027bfbae8f80_0, 0, 4;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000027bfbae8f80_0, 0, 4;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000027bfbaf5fa0;
T_3 ;
    %wait E_0000027bfbb78030;
    %load/vec4 v0000027bfbae9160_0;
    %load/vec4 v0000027bfbae9200_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027bfbae93e0_0, 0, 4;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000027bfbae93e0_0, 0, 4;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000027bfbae93e0_0, 0, 4;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027bfbae93e0_0, 0, 4;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000027bfbae93e0_0, 0, 4;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000027bfbac2780;
T_4 ;
    %wait E_0000027bfbb77970;
    %load/vec4 v0000027bfbae8e40_0;
    %load/vec4 v0000027bfbae8bc0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027bfbae8a80_0, 0, 4;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000027bfbae8a80_0, 0, 4;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000027bfbae8a80_0, 0, 4;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000027bfbae8a80_0, 0, 4;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000027bfbae8a80_0, 0, 4;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000027bfb91bce0;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "dec4_16_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027bfb91bce0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 22 "$display", "test fail for En=0" {0 0 0};
T_5.0 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.2, 4;
    %vpi_call 2 34 "$display", "test fail for 0000" {0 0 0};
T_5.2 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.4, 4;
    %vpi_call 2 45 "$display", "test fail for 0001" {0 0 0};
T_5.4 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.6, 4;
    %vpi_call 2 56 "$display", "test fail for 0010" {0 0 0};
T_5.6 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.8, 4;
    %vpi_call 2 67 "$display", "test fail for 0011" {0 0 0};
T_5.8 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.10, 4;
    %vpi_call 2 78 "$display", "test fail for 0100" {0 0 0};
T_5.10 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.12, 4;
    %vpi_call 2 90 "$display", "test fail for 0101" {0 0 0};
T_5.12 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.14, 4;
    %vpi_call 2 101 "$display", "test fail for 0110" {0 0 0};
T_5.14 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.16, 4;
    %vpi_call 2 112 "$display", "test fail for 0111" {0 0 0};
T_5.16 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.18, 4;
    %vpi_call 2 123 "$display", "test fail for 1000" {0 0 0};
T_5.18 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.20, 4;
    %vpi_call 2 135 "$display", "test fail for 1001" {0 0 0};
T_5.20 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.22, 4;
    %vpi_call 2 147 "$display", "test fail for 1010" {0 0 0};
T_5.22 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.24, 4;
    %vpi_call 2 158 "$display", "test fail for 1011" {0 0 0};
T_5.24 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.26, 4;
    %vpi_call 2 169 "$display", "test fail for 1100" {0 0 0};
T_5.26 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.28, 4;
    %vpi_call 2 181 "$display", "test fail for 1101" {0 0 0};
T_5.28 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.30, 4;
    %vpi_call 2 192 "$display", "test fail for 1110" {0 0 0};
T_5.30 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027bfbae9840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027bfbba1660_0, 4, 1;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 13, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000027bfbba0c60_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.32, 4;
    %vpi_call 2 204 "$display", "test fail for 1111" {0 0 0};
T_5.32 ;
    %delay 20, 0;
    %vpi_call 2 207 "$display", "*******complete*******" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec4_16_tb.v";
    "./dec4_16.v";
