#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dac6817a10 .scope module, "mux2_64bit_tb" "mux2_64bit_tb" 2 4;
 .timescale -12 -12;
v000001dac6825c70_0 .net "f", 0 0, v000001dac67d8ee0_0;  1 drivers
v000001dac6825d10_0 .var "s", 0 0;
v000001dac6825db0_0 .var "w0", 0 0;
v000001dac6825e50_0 .var "w1", 0 0;
S_000001dac6825a40 .scope module, "uut" "mux2_64bit" 2 9, 3 1 0, S_000001dac6817a10;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v000001dac67d8ee0_0 .var "f", 0 0;
v000001dac67f2b80_0 .net "s", 0 0, v000001dac6825d10_0;  1 drivers
v000001dac6817ba0_0 .net "w0", 0 0, v000001dac6825db0_0;  1 drivers
v000001dac6825bd0_0 .net "w1", 0 0, v000001dac6825e50_0;  1 drivers
E_000001dac67da610 .event anyedge, v000001dac67f2b80_0, v000001dac6825bd0_0, v000001dac6817ba0_0;
    .scope S_000001dac6825a40;
T_0 ;
    %wait E_000001dac67da610;
    %load/vec4 v000001dac67f2b80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001dac6817ba0_0;
    %store/vec4 v000001dac67d8ee0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dac6825bd0_0;
    %store/vec4 v000001dac67d8ee0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dac6817a10;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "mux2_64bit_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dac6817a10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dac6825db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dac6825e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dac6825d10_0, 0, 1;
    %load/vec4 v000001dac6825c70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 19 "$display", "test fail" {0 0 0};
T_1.0 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dac6825db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dac6825e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dac6825d10_0, 0, 1;
    %load/vec4 v000001dac6825c70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 26 "$display", "test fail" {0 0 0};
T_1.2 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dac6825db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dac6825e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dac6825d10_0, 0, 1;
    %load/vec4 v000001dac6825c70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 34 "$display", "test fail" {0 0 0};
T_1.4 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dac6825db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dac6825e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dac6825d10_0, 0, 1;
    %load/vec4 v000001dac6825c70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 42 "$display", "test fail" {0 0 0};
T_1.6 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dac6825db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dac6825e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dac6825d10_0, 0, 1;
    %load/vec4 v000001dac6825c70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 2 50 "$display", "test fail" {0 0 0};
T_1.8 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dac6825db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dac6825e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dac6825d10_0, 0, 1;
    %load/vec4 v000001dac6825c70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %vpi_call 2 58 "$display", "test fail" {0 0 0};
T_1.10 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dac6825db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dac6825e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dac6825d10_0, 0, 1;
    %load/vec4 v000001dac6825c70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %vpi_call 2 66 "$display", "test fail" {0 0 0};
T_1.12 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dac6825db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dac6825e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dac6825d10_0, 0, 1;
    %load/vec4 v000001dac6825c70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %vpi_call 2 74 "$display", "test fail" {0 0 0};
T_1.14 ;
    %delay 20, 0;
    %vpi_call 2 77 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_64bit_tb.v";
    "./mux2_64bit.v";
