#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e04e3978f0 .scope module, "Register64_tb" "Register64_tb" 2 4;
 .timescale -12 -12;
v000001e04e3a4490_0 .var "Clk", 0 0;
v000001e04e3a4530_0 .var "En", 0 0;
v000001e04e3a45d0_0 .var "Read", 0 0;
v000001e04e3a4670_0 .var "in", 63 0;
v000001e04e3a4710_0 .net "out", 63 0, v000001e04e3a43f0_0;  1 drivers
S_000001e04e397d50 .scope module, "uut" "Register64" 2 10, 3 3 0, S_000001e04e3978f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /INPUT 1 "Read";
    .port_info 2 /INPUT 1 "En";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /OUTPUT 64 "out";
v000001e04e397a80_0 .net "Clk", 0 0, v000001e04e3a4490_0;  1 drivers
v000001e04e11be00_0 .net "En", 0 0, v000001e04e3a4530_0;  1 drivers
v000001e04e11d790_0 .net "Read", 0 0, v000001e04e3a45d0_0;  1 drivers
v000001e04e397ee0_0 .net "in", 63 0, v000001e04e3a4670_0;  1 drivers
v000001e04e397f80_0 .var/i "k", 31 0;
v000001e04e3a43f0_0 .var "out", 63 0;
E_000001e04e119c10 .event posedge, v000001e04e397a80_0;
    .scope S_000001e04e397d50;
T_0 ;
    %wait E_000001e04e119c10;
    %load/vec4 v000001e04e11be00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e04e11d790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e04e397f80_0, 0, 32;
T_0.4 ;
    %load/vec4 v000001e04e397f80_0;
    %cmpi/s 63, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v000001e04e397ee0_0;
    %load/vec4 v000001e04e397f80_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v000001e04e397f80_0;
    %store/vec4 v000001e04e3a43f0_0, 4, 1;
    %load/vec4 v000001e04e397f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e04e397f80_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e04e397f80_0, 0, 32;
T_0.6 ;
    %load/vec4 v000001e04e397f80_0;
    %cmpi/s 63, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v000001e04e397ee0_0;
    %load/vec4 v000001e04e397f80_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v000001e04e397f80_0;
    %store/vec4 v000001e04e3a43f0_0, 4, 1;
    %load/vec4 v000001e04e397f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e04e397f80_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e04e3978f0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Register64_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e04e3978f0 {0 0 0};
    %delay 20, 0;
    %load/vec4 v000001e04e3a4670_0;
    %load/vec4 v000001e04e3a4710_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 17 "$display", "OK" {0 0 0};
T_1.0 ;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "********complete********" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Register64_tb.v";
    "./Register64.v";
