#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000203af8693a0 .scope module, "data_memory_tb" "data_memory_tb" 2 4;
 .timescale -12 -12;
v00000203af9ad900_0 .var "Clk", 0 0;
v00000203af870a40_0 .var "En", 0 0;
v00000203af870ae0_0 .var "address", 63 0;
v00000203af870b80_0 .var "memRead", 0 0;
v00000203af870c20_0 .var "memWrite", 0 0;
v00000203af870cc0_0 .net "read_data", 63 0, v00000203af9ad7c0_0;  1 drivers
v00000203af870d60_0 .var "write_data", 63 0;
S_00000203af9ad4f0 .scope module, "uut" "data_memory" 2 12, 3 3 0, S_00000203af8693a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 64 "address";
    .port_info 3 /INPUT 64 "write_data";
    .port_info 4 /INPUT 1 "memRead";
    .port_info 5 /INPUT 1 "memWrite";
    .port_info 6 /OUTPUT 64 "read_data";
v00000203af9a8cf0_0 .net "Clk", 0 0, v00000203af9ad900_0;  1 drivers
v00000203af842b80_0 .net "En", 0 0, v00000203af870a40_0;  1 drivers
v00000203af869530_0 .net "address", 63 0, v00000203af870ae0_0;  1 drivers
v00000203af8695d0_0 .net "memRead", 0 0, v00000203af870b80_0;  1 drivers
v00000203af9ad680_0 .net "memWrite", 0 0, v00000203af870c20_0;  1 drivers
v00000203af9ad720 .array "memory", 0 63, 63 0;
v00000203af9ad7c0_0 .var "read_data", 63 0;
v00000203af9ad860_0 .net "write_data", 63 0, v00000203af870d60_0;  1 drivers
E_00000203af866750 .event posedge, v00000203af9a8cf0_0;
    .scope S_00000203af9ad4f0;
T_0 ;
    %wait E_00000203af866750;
    %load/vec4 v00000203af842b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000203af9ad680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000203af9ad860_0;
    %ix/getv 4, v00000203af869530_0;
    %store/vec4a v00000203af9ad720, 4, 0;
T_0.2 ;
    %load/vec4 v00000203af8695d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %ix/getv 4, v00000203af869530_0;
    %load/vec4a v00000203af9ad720, 4;
    %store/vec4 v00000203af9ad7c0_0, 0, 64;
T_0.4 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000203af8693a0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "data_memory_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000203af8693a0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af870a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af9ad900_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000203af870ae0_0, 0, 64;
    %pushi/vec4 258, 0, 64;
    %store/vec4 v00000203af870d60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af870b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af9ad900_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000203af870ae0_0, 0, 64;
    %pushi/vec4 258, 0, 64;
    %store/vec4 v00000203af870d60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af870b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af9ad900_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000203af870ae0_0, 0, 64;
    %pushi/vec4 258, 0, 64;
    %store/vec4 v00000203af870d60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af870b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af9ad900_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000203af870ae0_0, 0, 64;
    %pushi/vec4 258, 0, 64;
    %store/vec4 v00000203af870d60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af870b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af9ad900_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000203af870ae0_0, 0, 64;
    %pushi/vec4 258, 0, 64;
    %store/vec4 v00000203af870d60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af870c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af9ad900_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000203af870ae0_0, 0, 64;
    %pushi/vec4 258, 0, 64;
    %store/vec4 v00000203af870d60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af870c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af9ad900_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000203af870ae0_0, 0, 64;
    %pushi/vec4 258, 0, 64;
    %store/vec4 v00000203af870d60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af870c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af9ad900_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000203af870ae0_0, 0, 64;
    %pushi/vec4 258, 0, 64;
    %store/vec4 v00000203af870d60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203af870b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203af870c20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 76 "$display", "********complete********" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "./data_memory.v";
