#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002490757bd70 .scope module, "Instruction_tb" "Instruction_tb" 2 4;
 .timescale -12 -12;
v00000249075928c0_0 .var "address", 63 0;
v0000024907592960_0 .var "clk", 0 0;
v0000024907592a00_0 .var "data_in", 63 0;
v0000024907592aa0_0 .net "data_out", 63 0, v00000249075b92a0_0;  1 drivers
v0000024907592b40_0 .var "enable", 0 0;
v0000024907592be0_0 .var "read", 0 0;
S_00000249075b9110 .scope module, "uut" "Instruction_memory" 2 15, 3 3 0, S_000002490757bd70;
 .timescale -12 -12;
    .port_info 0 /INPUT 64 "data_in";
    .port_info 1 /INPUT 64 "address";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "read";
    .port_info 5 /OUTPUT 64 "data_out";
v000002490757bb50_0 .net "address", 63 0, v00000249075928c0_0;  1 drivers
v000002490757cf80_0 .net "clk", 0 0, v0000024907592960_0;  1 drivers
v0000024907579100_0 .net "data_in", 63 0, v0000024907592a00_0;  1 drivers
v00000249075b92a0_0 .var "data_out", 63 0;
v00000249075b9340_0 .net "enable", 0 0, v0000024907592b40_0;  1 drivers
v0000024907592780 .array "memory", 1024 0, 63 0;
v0000024907592820_0 .net "read", 0 0, v0000024907592be0_0;  1 drivers
E_000002490757a440 .event posedge, v000002490757cf80_0;
    .scope S_00000249075b9110;
T_0 ;
    %wait E_000002490757a440;
    %load/vec4 v00000249075b9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000024907592820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000024907579100_0;
    %ix/getv 4, v000002490757bb50_0;
    %store/vec4a v0000024907592780, 4, 0;
    %jmp T_0.3;
T_0.2 ;
    %ix/getv 4, v000002490757bb50_0;
    %load/vec4a v0000024907592780, 4;
    %store/vec4 v00000249075b92a0_0, 0, 64;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002490757bd70;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "Instruction_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002490757bd70 {0 0 0};
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0000024907592a00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000249075928c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592be0_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0000024907592a00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000249075928c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592be0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 17, 0, 64;
    %store/vec4 v0000024907592a00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000249075928c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592be0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 17, 0, 64;
    %store/vec4 v0000024907592a00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000249075928c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592be0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 17, 0, 64;
    %store/vec4 v0000024907592a00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000249075928c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592be0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 17, 0, 64;
    %store/vec4 v0000024907592a00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000249075928c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592be0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 17, 0, 64;
    %store/vec4 v0000024907592a00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000249075928c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592be0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v0000024907592a00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000249075928c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592be0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v0000024907592a00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000249075928c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592be0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v0000024907592a00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000249075928c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592be0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v0000024907592a00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v00000249075928c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024907592960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024907592be0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 87 "$display", "********complete********" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_tb.v";
    "./instruction.v";
