#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027a8607b4e0 .scope module, "immgen_tb" "immgen_tb" 2 4;
 .timescale -12 -12;
v0000027a8607e060_0 .var "input1", 63 0;
v0000027a8607e100_0 .net "output1", 63 0, v0000027a8607dfc0_0;  1 drivers
S_0000027a8607dd90 .scope module, "uut" "immgen" 2 9, 3 2 0, S_0000027a8607b4e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 64 "input1";
    .port_info 1 /OUTPUT 64 "output1";
v0000027a8607df20_0 .net "input1", 63 0, v0000027a8607e060_0;  1 drivers
v0000027a8607dfc0_0 .var "output1", 63 0;
E_0000027a860b4a50 .event anyedge, v0000027a8607df20_0;
    .scope S_0000027a8607dd90;
T_0 ;
    %wait E_0000027a860b4a50;
    %load/vec4 v0000027a8607df20_0;
    %parti/s 7, 0, 2;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000027a8607df20_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0000027a8607df20_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000027a8607dfc0_0, 0, 64;
T_0.0 ;
    %load/vec4 v0000027a8607df20_0;
    %parti/s 7, 0, 2;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000027a8607df20_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0000027a8607df20_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027a8607df20_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000027a8607dfc0_0, 0, 64;
T_0.2 ;
    %load/vec4 v0000027a8607df20_0;
    %parti/s 7, 0, 2;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000027a8607df20_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0000027a8607df20_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027a8607df20_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027a8607df20_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000027a8607dfc0_0, 0, 64;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027a8607b4e0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "immgen_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027a8607b4e0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 3221331970, 0, 37;
    %concati/vec4 67109123, 0, 27;
    %store/vec4 v0000027a8607e060_0, 0, 64;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "********complete********" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "immgen_tb.v";
    "./immgen.v";
