#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000287beef92d0 .scope module, "control_tb" "control_tb" 2 4;
 .timescale -12 -12;
v00000287bef0ace0_0 .net "alu_op", 1 0, v00000287bf02bdd0_0;  1 drivers
v00000287bef0ad80_0 .net "alu_src", 0 0, v00000287bf02be70_0;  1 drivers
v00000287bef55840_0 .net "branch", 0 0, v00000287beed2b80_0;  1 drivers
v00000287bef558e0_0 .net "mem_read", 0 0, v00000287beef9460_0;  1 drivers
v00000287bef55980_0 .net "mem_to_reg", 0 0, v00000287beef9500_0;  1 drivers
v00000287bef55a20_0 .net "mem_write", 0 0, v00000287bef0ab00_0;  1 drivers
v00000287bef55ac0_0 .var "opcode", 6 0;
v00000287bef55b60_0 .net "reg_write", 0 0, v00000287bef0ac40_0;  1 drivers
S_00000287bef0a970 .scope module, "uut" "control" 2 16, 3 3 0, S_00000287beef92d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "reg_write";
v00000287bf02bdd0_0 .var "alu_op", 1 0;
v00000287bf02be70_0 .var "alu_src", 0 0;
v00000287beed2b80_0 .var "branch", 0 0;
v00000287beef9460_0 .var "mem_read", 0 0;
v00000287beef9500_0 .var "mem_to_reg", 0 0;
v00000287bef0ab00_0 .var "mem_write", 0 0;
v00000287bef0aba0_0 .net "opcode", 6 0, v00000287bef55ac0_0;  1 drivers
v00000287bef0ac40_0 .var "reg_write", 0 0;
E_00000287beef7820 .event anyedge, v00000287bef0aba0_0;
    .scope S_00000287bef0a970;
T_0 ;
    %wait E_00000287beef7820;
    %load/vec4 v00000287bef0aba0_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287beed2b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287beef9460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287beef9500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287bef0ab00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287bf02be70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287bef0ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287bf02bdd0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287bf02bdd0_0, 4, 1;
T_0.0 ;
    %load/vec4 v00000287bef0aba0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287beed2b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287beef9460_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000287beef9500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287bef0ab00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287bf02be70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287bef0ac40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287bf02bdd0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287bf02bdd0_0, 4, 1;
T_0.2 ;
    %load/vec4 v00000287bef0aba0_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287beed2b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287beef9460_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000287beef9500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287bef0ab00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287bf02be70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287bef0ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287bf02bdd0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287bf02bdd0_0, 4, 1;
T_0.4 ;
    %load/vec4 v00000287bef0aba0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287beed2b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287beef9460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287beef9500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287bef0ab00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287bf02be70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287bef0ac40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287bf02bdd0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000287bf02bdd0_0, 4, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000287beef92d0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "control_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000287beef92d0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000287bef55ac0_0, 0, 7;
    %delay 20, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000287bef55ac0_0, 0, 7;
    %delay 20, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000287bef55ac0_0, 0, 7;
    %delay 20, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v00000287bef55ac0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "********complete********" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_tb.v";
    "./control.v";
