#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019e091ca050 .scope module, "multiplexer_tb" "multiplexer_tb" 2 4;
 .timescale -12 -12;
v0000019e091e2820_0 .var "data1", 63 0;
v0000019e091e28c0_0 .var "data2", 63 0;
v0000019e091e2960_0 .net "data_out", 63 0, L_0000019e091e2aa0;  1 drivers
v0000019e091e2a00_0 .var "s", 0 0;
S_0000019e091ca1e0 .scope module, "uut" "multiplexer" 2 12, 3 3 0, S_0000019e091ca050;
 .timescale -12 -12;
    .port_info 0 /INPUT 64 "data1";
    .port_info 1 /INPUT 64 "data2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 64 "data_out";
v0000019e091ca370_0 .net "data1", 63 0, v0000019e091e2820_0;  1 drivers
v0000019e09215be0_0 .net "data2", 63 0, v0000019e091e28c0_0;  1 drivers
v0000019e091c9520_0 .net "data_out", 63 0, L_0000019e091e2aa0;  alias, 1 drivers
v0000019e091e2780_0 .net "s", 0 0, v0000019e091e2a00_0;  1 drivers
L_0000019e091e2aa0 .functor MUXZ 64, v0000019e091e2820_0, v0000019e091e28c0_0, v0000019e091e2a00_0, C4<>;
    .scope S_0000019e091ca050;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "multiplexer_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019e091ca050 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 584, 0, 64;
    %store/vec4 v0000019e091e2820_0, 0, 64;
    %pushi/vec4 698, 0, 64;
    %store/vec4 v0000019e091e28c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019e091e2a00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 584, 0, 64;
    %store/vec4 v0000019e091e2820_0, 0, 64;
    %pushi/vec4 698, 0, 64;
    %store/vec4 v0000019e091e28c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019e091e2a00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "********complete********" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplexer_tb.v";
    "./multiplexer.v";
