#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002727a828b20 .scope module, "register_file_tb" "register_file_tb" 2 4;
 .timescale -12 -12;
v000002727a833410_0 .var "Clk", 0 0;
v000002727a8334b0_0 .var "En", 0 0;
v000002727a833960_0 .net "read_data1", 63 0, v000002727a802960_0;  1 drivers
v000002727a8340e0_0 .net "read_data2", 63 0, v000002727a802a00_0;  1 drivers
v000002727a833e60_0 .var "read_reg1", 8 0;
v000002727a834040_0 .var "read_reg2", 8 0;
v000002727a833f00_0 .var "reg_write", 0 0;
v000002727a833a00_0 .var "write_data", 63 0;
v000002727a8342c0_0 .var "write_reg", 8 0;
S_000002727a828cb0 .scope module, "uut" "register_file" 2 14, 3 3 0, S_000002727a828b20;
 .timescale -12 -12;
    .port_info 0 /INPUT 9 "read_reg1";
    .port_info 1 /INPUT 9 "read_reg2";
    .port_info 2 /INPUT 9 "write_reg";
    .port_info 3 /INPUT 64 "write_data";
    .port_info 4 /INPUT 1 "reg_write";
    .port_info 5 /INPUT 1 "En";
    .port_info 6 /INPUT 1 "Clk";
    .port_info 7 /OUTPUT 64 "read_data1";
    .port_info 8 /OUTPUT 64 "read_data2";
v000002727a836fd0_0 .net "Clk", 0 0, v000002727a833410_0;  1 drivers
v000002727a802780_0 .net "En", 0 0, v000002727a8334b0_0;  1 drivers
v000002727a802820_0 .var/i "k", 31 0;
v000002727a8028c0 .array "memory", 63 0, 63 0;
v000002727a802960_0 .var "read_data1", 63 0;
v000002727a802a00_0 .var "read_data2", 63 0;
v000002727a802aa0_0 .net "read_reg1", 8 0, v000002727a833e60_0;  1 drivers
v000002727a802b40_0 .net "read_reg2", 8 0, v000002727a834040_0;  1 drivers
v000002727a802be0_0 .net "reg_write", 0 0, v000002727a833f00_0;  1 drivers
v000002727a8332d0_0 .net "write_data", 63 0, v000002727a833a00_0;  1 drivers
v000002727a833370_0 .net "write_reg", 8 0, v000002727a8342c0_0;  1 drivers
E_000002727a8256d0 .event posedge, v000002727a836fd0_0;
    .scope S_000002727a828cb0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002727a802820_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002727a802820_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v000002727a802820_0;
    %store/vec4a v000002727a8028c0, 4, 0;
    %load/vec4 v000002727a802820_0;
    %addi 1, 0, 32;
    %store/vec4 v000002727a802820_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000002727a828cb0;
T_1 ;
    %wait E_000002727a8256d0;
    %load/vec4 v000002727a802780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002727a802be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002727a8332d0_0;
    %ix/getv 4, v000002727a833370_0;
    %store/vec4a v000002727a8028c0, 4, 0;
T_1.2 ;
T_1.0 ;
    %ix/getv 4, v000002727a802aa0_0;
    %load/vec4a v000002727a8028c0, 4;
    %store/vec4 v000002727a802960_0, 0, 64;
    %ix/getv 4, v000002727a802b40_0;
    %load/vec4a v000002727a8028c0, 4;
    %store/vec4 v000002727a802a00_0, 0, 64;
    %jmp T_1;
    .thread T_1;
    .scope S_000002727a828b20;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "register_file_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002727a828b20 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v000002727a833e60_0, 0, 9;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v000002727a834040_0, 0, 9;
    %pushi/vec4 59, 0, 64;
    %store/vec4 v000002727a833a00_0, 0, 64;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v000002727a8342c0_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002727a833f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002727a8334b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002727a833410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v000002727a833e60_0, 0, 9;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v000002727a834040_0, 0, 9;
    %pushi/vec4 59, 0, 64;
    %store/vec4 v000002727a833a00_0, 0, 64;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v000002727a8342c0_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002727a833f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002727a8334b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002727a833410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v000002727a833e60_0, 0, 9;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v000002727a834040_0, 0, 9;
    %pushi/vec4 128, 0, 64;
    %store/vec4 v000002727a833a00_0, 0, 64;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v000002727a8342c0_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002727a833f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002727a8334b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002727a833410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v000002727a833e60_0, 0, 9;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v000002727a834040_0, 0, 9;
    %pushi/vec4 128, 0, 64;
    %store/vec4 v000002727a833a00_0, 0, 64;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v000002727a8342c0_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002727a833f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002727a8334b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002727a833410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v000002727a833e60_0, 0, 9;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v000002727a834040_0, 0, 9;
    %pushi/vec4 128, 0, 64;
    %store/vec4 v000002727a833a00_0, 0, 64;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v000002727a8342c0_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002727a833f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002727a8334b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002727a833410_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "********complete********" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "./register_file.v";
